<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> We are here to serve you </title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Law firm</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#profile">profile</a></li>
		  <li><a href="#Achievements">Achievements</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">we</div>
       <div class="text-two">are</div>
       <div class="text-three">here to</div>
       <div class="text-four">hear you</div>
     </div>
     <div class="button">
       <button>Subscribe Us</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Us</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/abt.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">The Law Firm
 Founded in 1992</div>
      <p>At the most pragmatic level, lawyers are society's professional problem solvers. Lawyers are called upon to make distinctions, to explain how and why cases or experiences are alike or different. Lawyers are expected to restore equilibrium, to be balancers. Every discipline, every profession, every job, and every calling has a cutting edge. At that cutting edge, lines are drawn. Lawyers and judges are society's ultimate line drawers. On one side of the line, the conduct, action, or inaction is proper; on the other side of the line, it is not.
	</p>
	
    
   
  </div>
  </div>
</section>

<!-- My Achievements Section  -->
<section class="Achievements" id="Achievements">
 <div class="content">
   <div class="title"><span></span></div>
   <div class="Achievements-details">
     <div class="text">
       <div class="topic">We are here to serve you</div>
       <p> </p>
       <div class="experience">
         <div class="num">10+</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">Best service</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">Consultation</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">Top attorneys</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">No win,No fee</div>
         <div class="per">60%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section  -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Our Services</span></div>
     <div class="boxes">
       <div class="box">
        
       <div class="topic"> Medical malpractice </div>
       <p>Medical malpractice is a legal cause of action that occurs when a medical or health care professional, through a negligent act or omission, deviates from standards in their profession, thereby causing injury to a patient. The negligence might arise from errors in diagnosis, treatment, aftercare or health management.  </p>
     </div>
       <div class="box">
         
       <div class="topic"> Construction accidents </div>
       <p>Construction accidents are the result of injuries and/or damage sustained as a result of endeavors to build, improve, repair, clean, demolish, or generally construct that take place in a specific facility. Construction accidents can range from property damage to personal injury.</p>
     </div>
       <div class="box">
         
       <div class="topic"> Employment Law </div>
       <p>  Employment law is the field of law that addresses the rights of workers and the relationships they share with their employers.They deal with issues around workplace discrimination, harassment, wage and hours regulations, benefits, and pension security. </p>
     </div>
       <div class="box">
         <div class="topic"> Family Law</div>
       <p>  Working in family law means your primary objective will be to address relational problems that arise in a familial context. </p>
     </div>
       <div class="box">
         
       <div class="topic">  Bankruptcy </div>
       <p>Bankruptcy lawyers are experts in the U.S. Bankruptcy Code, and handle insolvency issues for individuals or corporations.</p>
     </div>
       <div class="box">
        
       <div class="topic">Criminal Defense </div>
       <p>Criminal defense lawyers advocate on behalf of those accused of criminal activity and ensure that their liberties and basic rights are fairly upheld within the justice system. </p>
     </div>
   </div>
   </div>
 </section>
 <section class="profile" id="profile">
   <div class="content">
     <div class="title"><span>profiles</span></div>
     <div class="boxes">
       <div class="box">
          
       <div class="topic">Emily Owens </div>
       <p>Construction Accidents   |   Work-Related Injuries
Motor Accidents   |   Aviation Accidents</p>
     </div>
       <div class="box">
         
       <div class="topic">Paula Smith</div>
       <p>Motor Accidents   |    Aviation Accidents 
Product Liability   |    Slip and Fall Accidents</p>
     </div>
       <div class="box">
         
       <div class="topic">Andrey Sykes </div>
       <p>Product Liability   |   Slip and Fall Accidents
Medical Malpractice   |   Class Actions</p>
     </div>
       <div class="box">
         
       <div class="topic">James Tai</div>
       <p>Medical Malpractice   |    Class Actions
Wrongful Death   |    Asbestos</p>
     </div>
       <div class="box">
         
       <div class="topic">Adrina Calvo</div>
       <p>Product Liability   |   Slip and Fall Accidents
Medical Malpractice   |   Class Actions</p>
     </div>
       <div class="box">
         
       <div class="topic">Nicole Lewis</div>
       <p>Construction Accidents   |   Work-Related Injuries
Motor Accidents   |   Aviation Accidents
</p>
     </div>
   </div>
   </div>
 </section>


<!-- Contact Me  -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Us</span></div>
    <div class="text">
      <div class="topic">Have Any Query?</div>
      <p>   Please feel free to ask!     </p>
      <div class="button">
        <button>Let's Chat</button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Jv</a> | &#169; 2021 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
